

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream backend {
    server ${BACKEND_SERVER}:${BACKEND_PORT};
    # here you connect your channel ip:port
  }

  # server block 定義 proxy server 的相關設定
  server {
    listen ${NGINX_PORT};
    server_name iJarvis;

    client_max_body_size 0;

    # 定義domain的位置，如果location跟這邊不同，代理轉發就可能出問題
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;

    proxy_buffering off;
    proxy_buffers 64 128k;
    proxy_max_temp_file_size 0;


    # 指定nginx靜態檔案的路徑
    root /usr/share/nginx/html;
    # 靜態檔案的檔名
    index index.html;

    location / {
      try_files $uri /index.html;
    }

    # 轉發代理到API

    location /predict {
      proxy_pass http://${BACKEND_SERVER}:${BACKEND_PORT}/predict;
    }  

    location /process {
      proxy_pass http://${BACKEND_SERVER}:${BACKEND_PORT}/process;
    }  

    location /stt {
      proxy_pass http://${BACKEND_SERVER}:${BACKEND_PORT}/stt;
    }  


    location /websocket {

        proxy_pass http://backend/websocket;
     
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
       
    }

    location /camera {

        proxy_pass http://backend/camera;
     
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
       
    }


  }



